sonar.projectKey=jack-en-poy
sonar.projectName=Jack en poy
sonar.links.homepage=https://github.com/danielmkraus/jackenpoy
sonar.links.ci=https://travis-ci.org/danielmkraus/jackenpoy
sonar.links.scm=https://github.com/danielmkraus/jackenpoy
sonar.links.issue=https://github.com/danielmkraus/jackenpoy/issues
sonar.host.url=https://sonarcloud.io
sonar.organization=danielmkraus
sonar.login=danielmkraus
sonar.exclusions=target/**/*
sonar.java.source=11
sonar.java.binaries=.